{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red23\green23\blue25;\red247\green246\blue246;}
{\*\expandedcolortbl;;\cssrgb\c11765\c12157\c12941;\cssrgb\c97647\c97255\c97255;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 <!DOCTYPE html>\
<html lang="en">\
<head>\
    <meta charset="UTF-8">\
    <meta name="viewport" content="width=device-width, initial-scale=1.0">\
    <title>VisionX Design</title>\
    <style>\
        body \{\
            font-family: Arial, sans-serif;\
            background-color: black;\
            color: silver;\
            margin: 0;\
            padding: 0;\
        \}\
        header \{\
            text-align: center;\
            padding: 50px;\
            background-color: black;\
            color: gold;\
        \}\
        header h1 \{\
            font-size: 3em;\
            margin: 0;\
        \}\
        header p \{\
            font-size: 1.5em;\
            margin: 10px 0 0;\
            color: rosegold;\
        \}\
        nav \{\
            text-align: center;\
            background-color: #111;\
            padding: 15px 0;\
        \}\
        nav a \{\
            color: silver;\
            margin: 0 20px;\
            font-size: 1.2em;\
            text-decoration: none;\
        \}\
        nav a:hover \{\
            color: gold;\
        \}\
        section \{\
            padding: 50px 15%;\
        \}\
        h2 \{\
            font-size: 2.5em;\
            color: gold;\
        \}\
        p \{\
            font-size: 1.1em;\
            color: silver;\
        \}\
        .portfolio-item \{\
            margin-bottom: 30px;\
            color: rosegold;\
        \}\
        footer \{\
            background-color: #111;\
            color: silver;\
            text-align: center;\
            padding: 20px;\
            position: fixed;\
            width: 100%;\
            bottom: 0;\
        \}\
    </style>\
</head>\
<body>\
\pard\pardeftab720\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3     <header>\
        <h1>VisionX Design</h1>\
        <p>A Booth Reimagined</p>\
    </header>\
\pard\pardeftab720\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3     <nav>\
        <a href="#about">About Us</a>\
        <a href="#portfolio">Portfolio</a>\
        <a href="#services">Our Services</a>\
        <a href="#mission">Our Mission</a>\
        <a href="#contact">Contact</a>\
    </nav>\
\pard\pardeftab720\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3     <section id="about">\
        <h2>About Us</h2>\
        <p>At VisionX Design, we specialize in creating innovative, cutting-edge booth designs that push the boundaries of creativity and functionality. Our team is dedicated to transforming spaces into immersive experiences that captivate and engage your audience.</p>\
    </section>\
\pard\pardeftab720\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3     <section id="portfolio">\
        <h2>Portfolio</h2>\
        <div class="portfolio-item">\
            <h3>Project 1</h3>\
            <p>Description of project 1, highlighting the creativity and innovation involved.</p>\
        </div>\
        <div class="portfolio-item">\
            <h3>Project 2</h3>\
            <p>Description of project 2, showcasing the work done and the results achieved.</p>\
        </div>\
        <div class="portfolio-item">\
            <h3>Project 3</h3>\
            <p>Description of project 3, emphasizing the unique design solutions provided.</p>\
        </div>\
    </section>\
\pard\pardeftab720\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3     <section id="services">\
        <h2>Our Services</h2>\
        <p>We offer a wide range of services including:</p>\
        <ul>\
            <li>Custom Booth Design</li>\
            <li>Booth Construction</li>\
            <li>Brand Integration</li>\
            <li>Consultation and Planning</li>\
        </ul>\
    </section>\
\pard\pardeftab720\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3     <section id="mission">\
        <h2>Our Mission</h2>\
        <p>Our mission is to transform the way brands engage with their audience by creating visually stunning and functional booths that leave a lasting impression. We strive to redefine the standards of exhibition design, making every booth an opportunity to showcase innovation and creativity.</p>\
    </section>\
\pard\pardeftab720\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3     <section id="contact">\
        <h2>Contact Us</h2>\
        <p>If you\'92re interested in working with us or learning more about our services, feel free to reach out:</p>\
        <p>Email: <a href="mailto:{\field{\*\fldinst{HYPERLINK "mailto:info@visionxdesign.com"}}{\fldrslt \ul info@visionxdesign.com}}" style="color: gold;">{\field{\*\fldinst{HYPERLINK "mailto:info@visionxdesign.com"}}{\fldrslt \ul info@visionxdesign.com}}</a></p>\
        <p>Phone: <a href="tel:+1234567890" style="color: gold;">+123 456 7890</a></p>\
    </section>\
\pard\pardeftab720\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3     <footer>\
        <p>&copy; 2025 VisionX Design. All rights reserved.</p>\
    </footer>\
\pard\pardeftab720\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 </body>\
</html>\
}